# GodotSimpleTools

./: GodotSimpleTools.sln  README.md
GodotSimpleTools/: Class1.cs  GodotSimpleTools.csproj
GodotSimpleTools/Extensions/: MathExtension.cs
GodotSimpleTools/src/Attributes/: NotifyAttribute.cs  ReceiverAttribute.cs
GodotSimpleTools/src/Extensions/: EnumExtension.cs  EnumerableExtension.cs  MathExtension.cs  StringExtension.cs
GodotSimpleTools/src/IoC/: Lifecycle.cs  RoughIoC.cs
GodotSimpleToolsSourceGenerators/: GodotSimpleToolsSourceGenerators.csproj
GodotSimpleToolsSourceGenerators/Analyzers/: NotifyAnalyzer.cs  ReceiverAnalyzer.cs
GodotSimpleToolsSourceGenerators/Generators/: NotifyGenerator.cs  ReceiverGenerator.cs
GodotSimpleToolsSourceGenerators/Properties/: launchSettings.json
GodotSimpleToolsTest/: GodotSimpleToolsTest.csproj  NotifySample.cs  ReceiverSample.cs
